#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

KWP2000     KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initKline KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################